Rheem provides a "smart" interface to their water heater, but it is awful.

Simple relay Vocore2 project to control power, GPIO 40 high/low.

Parts:
- 5v power support
- T222A relay
- 2.2k ohm resistor
- 2 x SSR-40 relays
- vocore2



5v+ -> P222p3
power_out -> P2224
gpio40 -> P222p1
gnd -> 2.2k ohm resistor -> P222p2





